<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>xandu</title>
  </head>
  <body>
    <style media="screen">

      .popup{
        border: 2px solid rgba(0,0,0,.05);
        position: absolute;
        box-shadow: 0 1px 7px rgba(0,0,0,.05);
        max-width: 300px;
        min-width: 300px;
        font-family: sans-serif;
      }

      .popup--actionbar{
        width: 100%;
        height: 20px;
        background-color: rgba(0,0,0,.05);
        padding: 20px;
        box-sizing: border-box;
      }

      .popup--text{
        padding: 20px;
        box-sizing: border-box;
        font-size: 14px;
      }

      .popup--edit textarea{
        width: 100%;
        box-sizing: border-box;
        resize: none;
        border: none;
        padding: 20px;
        outline:0px !important;
        -webkit-appearance:none;
        font-size: 14px;
        border-bottom: 1px solid rgba(0,0,0,.05);
        color: black;
      }

    </style>

    <script>
      Element.prototype.remove = function() {
          this.parentElement.removeChild(this);
      }

      NodeList.prototype.remove = HTMLCollection.prototype.remove = function() {
          for(var i = this.length - 1; i >= 0; i--) {
              if(this[i] && this[i].parentElement) {
                  this[i].parentElement.removeChild(this[i]);
              }
          }
      }

      var body = document.getElementsByTagName("BODY")[0];
      var isOpen = false;

      var getSelectedText = function () {
        var selectedText = '';

        if (window.getSelection()) {
          selectedText = window.getSelection();
        } else if (document.getSelection()) {
          selectedText = document.getSelection();
        } else if (document.selection) {
          selectedText = document.selection.createRange().text;
        }

        return selectedText;
      };

      window.addEventListener('mouseup', function (e) {

        console.log(e);
        if(e.target.classList[1] == "popup--safe"){
          console.log("same");
          return;
        }

        var mx = event.pageX;
        var my = event.pageY;

        if(isOpen){
          var node = document.getElementsByClassName('popup')[0];
          node.remove();
          console.log("removing");
          isOpen = false;
        }
        var result = getSelectedText();
        var string = result.toString();

        my = String(my) + "px";
        mx = String(mx) + "px";


        if(string != ""){ // we only want to save strings of text -- not empty. (pics tho?)
          var popup = document.createElement("DIV");
          var popup__text = document.createElement("DIV");
          var popup__actionbar = document.createElement("DIV");
          var popup__textarea = document.createElement("DIV");
          var textarea = document.createElement("TEXTAREA");
          var button = document.createElement("BUTTON");
          var textnode = document.createTextNode(string);

          body.appendChild(popup);
          popup.appendChild(popup__textarea);
          popup__textarea.appendChild(textarea);
          popup.appendChild(popup__text);
          popup.appendChild(popup__actionbar);
          popup__text.appendChild(textnode);

          popup.classList.add("popup");
          popup__textarea.classList.add("popup--edit")
          popup__actionbar.classList.add("popup--actionbar");
          popup__actionbar.classList.add("popup--safe");
          textarea.classList.add("textarea");
          textarea.classList.add("popup--safe");
          popup__text.classList.add("popup--text");
          popup__text.classList.add("popup--safe");

          popup.style.left = mx;
          popup.style.top = my;

          isOpen = true;
        }

      });
      </script>

      <p>this is some text to try this on</p>
      <br>
      <p>this is some text to try this on</p>
      <br>
      <p>this is some text to try this on</p>
      <br>
      <p>this is some text to try this on</p>
      <br>
      <p>this is some text to try this on</p>
      <br>
      <p>this is some text to try this on</p>
      <br>
      <p>this is some text to try this on</p>
      <br>



      <!-- <div class="popup">
        <div class="popup--edit">
          <textarea name="name" rows="8" cols="80" placeholder="Write comments here"></textarea>
        </div>
        <div class="popup--text">
          this is an example of some text that would be highlighted
        </div>
        <div class="popup--actionbar">
        </div>
      </div> -->

  </body>
</html>
